REACT_APP_FIREBASE_API_KEY = AIzaSyC_ccpcxVMYpNdpnj7VCjNIIno1QqAMYZk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-dev-ff796.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-dev-ff796-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = auth-dev-ff796
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-dev-ff796.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 5538668014
REACT_APP_FIREBASE_APP_ID = 1:5538668014:web:ba59afca24e1ab14f682ff